# webmanage

./: .project  pom.xml
src/main/java/: applicationContext.xml  jdbc.properties  log4j.properties  mybatisConfig.xml  srpingmvc.xml  struts.xml  struts_struct2.xml  toExcel.properties
src/main/java/com/tools/: CommonFunction.java  PaginationUtil.java  StrutsParamUtils.java
src/main/java/com/tools/hibernate/: ObjectDao.java  ObjectDaoImpl.java  vssver2.scc
src/main/java/com/tools/jdbc/: DataOperation.java  DataSource.java
src/main/java/com/tools/mybatis/: MybatisUtil.java
src/main/java/com/tools/report/: ExportExcel.java  KeyValue.java  ToExcelController.java
src/main/java/com/tools/report/importExcelToDb/: ExcelDate2Db.java  ImportTableServlet.java  ReadExcel.java
src/main/java/com/tt/: TbQuestionListAction.java  TbQuestionListBean.java  TbQuestionListLocalApplicationTest.java  TbQuestionListMapper.java  TbQuestionListMapper.xml  TbQuestionListService.java  TbQuestionListServiceImpl.java  TbQuestionListServlet.java
src/main/webapp/WEB-INF/: web.xml  web_servelet.xml  web_springmvc.xml  web_struct2.xml  web_struct2springhibernate.xml
src/main/webapp/css/: admin_style.css
src/main/webapp/css/multiselect/: jquery.multiselect.css
src/main/webapp/js/My97DatePicker/skin/: vssver2.scc
src/main/webapp/js/My97DatePicker/skin/default/: vssver2.scc
src/main/webapp/js/My97DatePicker/skin/whyGreen/: vssver2.scc
src/main/webapp/js/calendar_control/: date.js
src/main/webapp/js/highcharts/js/: vssver2.scc
src/main/webapp/js/highcharts/js/adapters/: vssver2.scc
src/main/webapp/js/multiselect/: common.js  jquery.ztree.all.min.js  se.js
src/main/webapp/jsp/: tbquestionlist.jsp  tbquestionlistAdd.jsp  tbquestionlistSetting.jsp
src/main/webapp/jsp/report/: excelForActivity.jsp  import.jsp
src/main/webapp/kindeditor/jsp/: vssver2.scc
src/main/webapp/kindeditor/lang/: vssver2.scc  zh_CN.js
src/main/webapp/kindeditor/plugins/clearhtml/: vssver2.scc
src/main/webapp/kindeditor/plugins/code/: prettify.js
src/main/webapp/kindeditor/plugins/emoticons/: vssver2.scc
src/main/webapp/kindeditor/plugins/emoticons/images/: vssver2.scc
src/main/webapp/kindeditor/plugins/filemanager/: vssver2.scc
src/main/webapp/kindeditor/plugins/filemanager/images/: vssver2.scc
src/main/webapp/kindeditor/plugins/image/: image.js
src/main/webapp/kindeditor/plugins/insertfile/: vssver2.scc
src/main/webapp/kindeditor/plugins/lineheight/: vssver2.scc
src/main/webapp/kindeditor/plugins/link/: vssver2.scc
src/main/webapp/kindeditor/plugins/media/: vssver2.scc
src/main/webapp/kindeditor/plugins/pagebreak/: vssver2.scc
src/main/webapp/kindeditor/plugins/plainpaste/: vssver2.scc
src/main/webapp/kindeditor/plugins/preview/: vssver2.scc
src/main/webapp/kindeditor/plugins/quickformat/: vssver2.scc
src/main/webapp/kindeditor/plugins/table/: vssver2.scc
src/main/webapp/kindeditor/plugins/template/: vssver2.scc
src/main/webapp/kindeditor/themes/common/: vssver2.scc
